{
    "code-runner.clearPreviousOutput": true,
    "python.autoComplete.addBrackets": true,
    "python.analysis.completeFunctionParens": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "restapi",
            "database": "books",
            "username": "sqluser",
            "password": "sqluser"
        }
    ]
}